#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec2 Position;
    vec2 Origin; 
    vec2 Velocity;
    float Duration;   
    float MaxDuration;
    float Size;       
    uint Flags;   
    float Speed;   
    float padding; 
};

uniform float uDeltaTime;
uniform vec2 uGravity;
uniform float uCurrentTime;

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
} pb;

#define FLAG_IS_ACTIVE 1u
#define FLAG_IS_LOOPING 2u
#define FLAG_HAS_GRAVITY 4u

float rand(float seed) {
    return sin(float(seed * 12.9898)) * 43758.5453123;
}

void main () {
    uint index = gl_GlobalInvocationID.x;

    Particle particle = pb.particles[index];

    particle.Duration += uDeltaTime;

    if (particle.Duration <= particle.MaxDuration) {
        if ((particle.Flags & FLAG_IS_ACTIVE) != 0) {
            particle.Position += particle.Velocity * uDeltaTime;

            if ((particle.Flags & FLAG_HAS_GRAVITY) != 0) {
                particle.Velocity += uGravity * uDeltaTime;
            }

        }
    } else {
        if ((particle.Flags & FLAG_IS_LOOPING) != 0) {
            particle.Position = particle.Origin;

            float RandomVal = index + uCurrentTime; //semirandom

            particle.Velocity = vec2(cos(rand(RandomVal)) *particle.Speed, sin(rand(RandomVal)) *particle.Speed);

            particle.Duration = particle.Duration - particle.MaxDuration;
        } else {
            particle.Flags = particle.Flags & ~FLAG_IS_ACTIVE;
        }
        
    }

    pb.particles[index] = particle;
}